<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="桌面搜索.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserDirs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtNameFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.doc *.docx *.xls *.xlsx *.ppt *.pptx *.txt *.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>